<html> 
<head> 
<title> I LOVE YOU SM. </title>
<link rel="shortcut icon" type="image/png" href="/random/icon.png">
<style>

	.style1 {
		color: white;
	}

	.bg {
		background-image: url(pic2.jpg);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size:100% 100%;
	}
	.menu {
	text-align: center;
}
.body {
  background-color: black;
  font-family: cursive;
  margin-right: 300px;
  margin-left: 300px;
}

.glow {
  font-size: 50px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
  
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

</style>

</head>

<body class="bg">
<div style="text-align: center; margin-top: 300px; margin-bottom: 100px">
<audio id="myAudio" controls autoplay>
  <source src="myaudio.ogg" type="audio/ogg">
  <source src="myaudio.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<p style="color: white">Please play the song before scrolling down.</p>
</div>

<br>
<br>	
<br>
<br>
<br>
<br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br>
<br>
		<div>
				<h3 class="glow" style="margin-top: 300px; margin-bottom: 300px">I love you (love you, oh)
I love you in every universe
<br>You'll always be the first
<br>I love you, you're my only one
<br>I love you (I do)
<br>Love you still, I always will
<br>I want you to know how I feel
<br>And all the promises that I'll fulfill
<br>My only one
<br>My only lovе</h2>


		</div>
<div class="menu"> 
				<a href="lol.html" style="color: white; margin-right: 10px; margin-left: 10px"> GO BACK </a>

		</div>

	


</body>




















</html>