<html>
<head> 
<title> To my girlfriend </title>

<style> 

.color {
	border: 1px solid lightblue;
  				background-color: transparent;
  				padding-top: 10px;
  				padding-right: 10px;
  				padding-bottom: 10px;
  				padding-left: 10px;
  				text-align: center;
  				color: white;
				text-align: center;
				margin-top: 200px;
				margin-bottom: 100px;
}
.bg {
		background-image: url(pic.jpg);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size:100% 100%;
}
.menu {
	text-align: center;
}


</style>





</head>
	<body class="bg"> 
		




		<div class="color"> 
			<h3>Hi love, i just want to tell you that...</h3>


		</div>
		
		<div class="menu"> 
				<a href="hii.html" style="color: white; margin-right: 10px; margin-left: 10px"> CLICK HERE FOR MORE</a>

		</div>




	</body>




 </html>